@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Open+Sans:400,700&display=swap');
.login-wrapper{
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  justify-content: center;
  background: url("https://files.vforum.vn/2014/T10/img/vforum.vn-103870-9991479205-2942dc0762-o.jpg");
  background-size: cover;
  background-position: center;
}

.login-container{
  position: relative;
  width: auto;
  background: white;    
  padding: 40px 40px;
  border-radius: 5px;
  box-sizing: border-box;
}

.login-title{
  font-size: 40px;
  margin-bottom: 20px;
  font-family: 'Montserrat', sans-serif;
}

.login-form{
  width: 500px;
}

.login-input-field, form .login-button{
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 30px;
}

.login-form .login-button{
  margin-top: 30px;
  overflow: hidden;
  z-index: 111;
  border-radius: 5px;
  box-sizing: border-box;
}

.login-button .login-btn-background{
  position: absolute;
  height: 100%;
  width: 300%;
  left: -100%;
  z-index: -1;
  transition: all .4s;
  background: -webkit-linear-gradient(right,#00dbde,#fc00ff,#00dbde,#fc00ff);
}

.login-button:hover .login-btn-background{
  left: 0;
}

.login-button button{
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

span.login-messages {
  color: red;
  position: absolute;
  left: 15px;
  top: 100%;
}

.login-input-field {
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid #aaa;
  border-radius: 3px;
}

.login-input-field input{
	padding: 10px;
	width: 100%;
	font-size: 16px;
	border: 0;
	outline: none;
	color: #333;
}

.login-input-field i {
	margin: 0 10px;
	color: #aaa;
}

.login-text-center {
  text-align: center;
  padding-top: 10px;
}