@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Open+Sans:400,700&display=swap');
.register-wrapper{
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  justify-content: center;
  background: url("https://image.freepik.com/free-vector/abstract-background-with-lines-blend-form-waves_87426-21.jpg");
  background-size: cover;
  background-position: center;
}

.register-container{
  position: relative;
  width: auto;
  background: white;    
  padding: 40px 40px;
  border-radius: 5px;
  box-sizing: border-box;
}

.register-title{
  font-size: 40px;
  margin-bottom: 20px;
  font-family: 'Montserrat', sans-serif;
}

.register-form{
  width: 500px;
}

.register-input-field, form .register-button{
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 30px;
}

.register-form .register-button{
  margin-top: 30px;
  overflow: hidden;
  z-index: 111;
  border-radius: 5px;
  box-sizing: border-box;
}

.register-button .register-btn-background{
  position: absolute;
  height: 100%;
  width: 300%;
  left: -100%;
  z-index: -1;
  transition: all .4s;
  background: -webkit-linear-gradient(right,#00dbde,#fc00ff,#00dbde,#fc00ff);
}

.register-button:hover .register-btn-background{
  left: 0;
}

.register-button button{
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

span.register-messages {
  color: red;
  position: absolute;
  left: 15px;
  top: 100%;
}

.register-input-field {
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid #aaa;
  border-radius: 3px;
}

.register-input-field input{
	padding: 10px;
	width: 100%;
	font-size: 16px;
	border: 0;
	outline: none;
	color: #333;
}

.register-input-field i {
	margin: 0 10px;
	color: #aaa;
}

.register-text-center {
  text-align: center;
  padding-top: 10px;
}