<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="./manifest.json" />
  <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css" />
  <script src="%PUBLIC_URL%./vendor/bootstrap/js/bootstrap.bundle.min.js" ></script>
  <script src="%PUBLIC_URL%./vendor/jquery/jquery.min.js" ></script>
  <script src="%PUBLIC_URL%./assets/js/main.js"></script>
  <script src="%PUBLIC_URL%./assets/js/popper.js"></script>
  <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="%PUBLIC_URL%./assets/css/styles.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%./assets/css/fontawesome.css">
  <link rel="stylesheet" href="%PUBLIC_URL%./assets/css/templatemo-sixteen.css">
  <link rel="stylesheet" href="%PUBLIC_URL%./assets/css/owl.css">
  <link rel="stylesheet" href="%PUBLIC_URL%./assets/css/styleslogin.css"> 
  <title>React App</title>
</head>

<body class="sb-nav-fixed">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script src="./vendor/jquery/jquery.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>

  <script src="./assets/js/custom.js"></script>
  <script src="./assets/js/owl.js"></script>
  <script src="./assets/js/slick.js"></script>
  <script src="./assets/js/isotope.js"></script>
  <script src="./assets/js/accordions.js"></script>

  <script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
    function clearField(t) {                   //declaring the array outside of the
      if (!cleared[t.id]) {                      // function makes it static and global
        cleared[t.id] = 1;  // you could use true and false, but that's more typing
        t.value = '';         // with more chance of typos
        t.style.color = '#fff';
      }
    }
  </script>
</body>

</html>